<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniLetsBeFd</title>
</head>

<style>
    * {
        overflow: hidden;
        margin: 0 auto;
    }

    body > div, iframe {
        height: 100vh;
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
    }

    .slogan {
        background: brown;
        height: 70px;
        border: 1px solid palegreen;
        top: 0;
        position: absolute;
        text-align: center;
        display: flex;
        justify-content: center;

    }

    body>div>div {
        padding: 1.4em;
        color: white;
    }

    @media screen and (max-width: 450px) {
        .slogan {
            height: 35px;
        }

        body>div>div {
            padding: 5px;
        }
    }
</style>

<body>
    <div class="slogan">
        <div>Created with fervor since 2020
        </div>
    </div>
    <div>
        <iframe src="https://54nicholasleung45.wixsite.com/my-site">
    </div>
</body>

</html>